# ScpProximityChat

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  ScpProximityChat.sln  ScpProximityChat.slnx
.github/workflows/: release.yml
ScpProximityChat/: EventHandlers.cs  Extensions.cs  PooledSpeaker.cs  ProximityChatConfig.cs  ProximityChatEvents.cs  ProximityChatPlugin.cs  ProximityChatState.cs  ScpProximityChat.csproj  ToggleProximityCommand.cs
ScpProximityChat.Core/: Delegates.cs  EventHandlers.cs  PooledSpeaker.cs  ProximityChatConfig.cs  ProximityChatEvents.cs  ProximityChatPlugin.cs  ProximityChatState.cs  VolumeBoost.cs
ScpProximityChat.SecretAPI/: GlobalUsings.cs  Headers.cs  Hints.cs  ProximityChatToggle.cs  ScpProximityChat.SecretAPI.csproj  SecretApiProximityChat.cs  SecretApiProximityChatConfig.cs  SecretApiProximityChatPlugin.cs  SecretApiProximityConfig.cs
ScpProximityChat.SecretAPI/Personalization/: PersonalizationEventHandlers.cs  PersonalizationManager.cs  VolumeHelpers.cs
ScpProximityChat.SecretAPI/Settings/: Headers.cs  Hints.cs  MasterVolume.cs  PersonalizationVisibility.cs  PersonalizedVolume.cs  ProximityChatMute.cs  ProximityChatToggle.cs  SettingsRegistry.cs  VolumeSettingBase.cs
