<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="SecretAPI" Version="2.0.0" />
        <PackageVersion Include="SecretLabNAudio.Core" Version="1.0.2" />
    </ItemGroup>
</Project>
